# Persona-Quest

./: .classpath  .project  README.md  pom.xml
src/main/java/com/quiz/config/: adminConfig.java
src/main/java/com/quiz/controller/: AdminController.java  ClientController.java  QuestionController.java
src/main/java/com/quiz/dao/: AdminDao.java  ClientDao.java  QuestionDao.java
src/main/java/com/quiz/model/: Admin.java  Question.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/ac/: aDashboard.jsp  aLogin.jsp  addQ.jsp  cHome.jsp  deleteQ.jsp  editQ.jsp  questionTable.jsp  quiz.jsp  result.jsp  viewQ.jsp
